{
  "version": 4,
  "terraform_version": "0.13.6",
  "serial": 98,
  "lineage": "ec845e7c-90ea-2a26-1077-368d3057c7d9",
  "outputs": {
    "bucket": {
      "value": "bon-terraform-state",
      "type": "string"
    },
    "project": {
      "value": "bon-terraform-007-fbf5",
      "type": "string"
    },
    "svc_account": {
      "value": "org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_billing_account_iam_member",
      "name": "tf_billing_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "billing_account_id": "01C4CA-74671D-650411",
            "condition": [],
            "etag": "BwW7L3hHOhU=",
            "id": "01C4CA-74671D-650411/roles/billing.user/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "role": "roles/billing.user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_organization_iam_binding",
      "name": "billing_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7Lz9GG7k=",
            "id": "1077773425109/roles/billing.creator",
            "members": [
              "group:billing-admins@bonifaceltd.com"
            ],
            "org_id": "1077773425109",
            "role": "roles/billing.creator"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_organization_iam_binding",
      "name": "project_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/resourcemanager.projectCreator",
            "members": [
              "group:org-admins@bonifaceltd.com",
              "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com"
            ],
            "org_id": "1077773425109",
            "role": "roles/resourcemanager.projectCreator"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "org_admin_serviceusage_consumer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7Lz9GG7k=",
            "id": "1077773425109/roles/serviceusage.serviceUsageConsumer/group:org-admins@bonifaceltd.com",
            "member": "group:org-admins@bonifaceltd.com",
            "org_id": "1077773425109",
            "role": "roles/serviceusage.serviceUsageConsumer"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "org_admins_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/billing.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7Lz9GG7k=",
            "id": "1077773425109/roles/billing.user/group:org-admins@bonifaceltd.com",
            "member": "group:org-admins@bonifaceltd.com",
            "org_id": "1077773425109",
            "role": "roles/billing.user"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/resourcemanager.organizationAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7Lz9GG7k=",
            "id": "1077773425109/roles/resourcemanager.organizationAdmin/group:org-admins@bonifaceltd.com",
            "member": "group:org-admins@bonifaceltd.com",
            "org_id": "1077773425109",
            "role": "roles/resourcemanager.organizationAdmin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "org_billing_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7Lz9GG7k=",
            "id": "1077773425109/roles/billing.admin/group:billing-admins@bonifaceltd.com",
            "member": "group:billing-admins@bonifaceltd.com",
            "org_id": "1077773425109",
            "role": "roles/billing.admin"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "tf_sa_org_perms",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/billing.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/billing.user/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/billing.user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/compute.networkAdmin/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/compute.networkAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/compute.xpnAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3i3VFs=",
            "id": "1077773425109/roles/compute.xpnAdmin/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/compute.xpnAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/iam.securityAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/iam.securityAdmin/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/iam.securityAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/iam.serviceAccountAdmin/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/logging.configWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3rtWTE=",
            "id": "1077773425109/roles/logging.configWriter/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/logging.configWriter"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/orgpolicy.policyAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/orgpolicy.policyAdmin/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/orgpolicy.policyAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/resourcemanager.folderAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/resourcemanager.folderAdmin/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/resourcemanager.folderAdmin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "roles/resourcemanager.organizationViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3yQzH0=",
            "id": "1077773425109/roles/resourcemanager.organizationViewer/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "org_id": "1077773425109",
            "role": "roles/resourcemanager.organizationViewer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_organization_iam_member",
      "name": "tmp_project_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7Lz9GG7k=",
            "id": "1077773425109/roles/resourcemanager.projectCreator/group:org-admins@bonifaceltd.com",
            "member": "group:org-admins@bonifaceltd.com",
            "org_id": "1077773425109",
            "role": "roles/resourcemanager.projectCreator"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_service_account",
      "name": "org_terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "org-terraform",
            "description": "",
            "display_name": "CFT Organization Terraform Account",
            "email": "org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "id": "projects/bon-terraform-007-fbf5/serviceAccounts/org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "name": "projects/bon-terraform-007-fbf5/serviceAccounts/org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "project": "bon-terraform-007-fbf5",
            "timeouts": null,
            "unique_id": "106300110182867254678"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "org_admin_sa_impersonate_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwW7L3jPDbg=",
            "id": "projects/bon-terraform-007-fbf5/serviceAccounts/org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/group:org-admins@bonifaceltd.com",
            "member": "group:org-admins@bonifaceltd.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/bon-terraform-007-fbf5/serviceAccounts/org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "org_terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bon-terraform-state",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "bon-terraform-state",
            "project": "bon-terraform-007-fbf5",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bon-terraform-state",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://bon-terraform-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix",
            "module.bootstrap.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "org_terraform_state_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/bon-terraform-state",
            "condition": [],
            "etag": "CAM=",
            "id": "b/bon-terraform-state/roles/storage.admin/serviceaccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "member": "serviceAccount:org-terraform@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_service_account.org_terraform",
            "module.bootstrap.google_storage_bucket.org_terraform_state",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix",
            "module.bootstrap.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "orgadmins_state_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "b/bon-terraform-state",
            "condition": [],
            "etag": "CAM=",
            "id": "b/bon-terraform-state/roles/storage.admin/group:org-admins@bonifaceltd.com",
            "member": "group:org-admins@bonifaceltd.com",
            "role": "roles/storage.admin"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.google_storage_bucket.org_terraform_state",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_host_project.shared_vpc_host",
            "module.bootstrap.module.seed_project.module.project-factory.google_compute_shared_vpc_service_project.shared_vpc_attachment",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix",
            "module.bootstrap.random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "zOw",
            "b64_std": "zOw=",
            "b64_url": "zOw",
            "byte_length": 2,
            "dec": "52460",
            "hex": "ccec",
            "id": "zOw",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap.module.seed_project.module.project-factory",
      "mode": "managed",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": false,
            "billing_account": "01C4CA-74671D-650411",
            "folder_id": "",
            "id": "projects/bon-terraform-007-fbf5",
            "labels": null,
            "name": "bon-terraform-007",
            "number": "1082893587946",
            "org_id": "1077773425109",
            "project_id": "bon-terraform-007-fbf5",
            "skip_delete": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.seed_project.module.project-factory",
      "mode": "managed",
      "type": "google_project_default_service_accounts",
      "name": "default_service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": "DISABLE",
            "id": "projects/bon-terraform-007-fbf5",
            "project": "bon-terraform-007-fbf5",
            "restore_policy": "REVERT_AND_IGNORE_FAILURE",
            "service_accounts": {
              "113810055158620788917": "1082893587946-compute@developer.gserviceaccount.com"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_iam_member.project_service_identity_roles",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service.project_services",
            "module.bootstrap.module.seed_project.module.project-factory.module.project_services.google_project_service_identity.project_service_identities",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.seed_project.module.project-factory",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "project-service-account",
            "description": "",
            "display_name": "bon-terraform-007 Project Service Account",
            "email": "project-service-account@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "id": "projects/bon-terraform-007-fbf5/serviceAccounts/project-service-account@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "name": "projects/bon-terraform-007-fbf5/serviceAccounts/project-service-account@bon-terraform-007-fbf5.iam.gserviceaccount.com",
            "project": "bon-terraform-007-fbf5",
            "timeouts": null,
            "unique_id": "113776602043669496518"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap.module.seed_project.module.project-factory",
      "mode": "managed",
      "type": "random_id",
      "name": "random_project_id_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "-_U",
            "b64_std": "+/U=",
            "b64_url": "-_U",
            "byte_length": 2,
            "dec": "64501",
            "hex": "fbf5",
            "id": "-_U",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bootstrap.module.seed_project.module.project-factory.module.project_services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "admin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/admin.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "admin.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "appengine.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/appengine.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/bigquery.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/cloudbilling.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/cloudresourcemanager.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/compute.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/iam.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/iamcredentials.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/logging.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/monitoring.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/servicenetworking.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/serviceusage.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        },
        {
          "index_key": "storage-api.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "bon-terraform-007-fbf5/storage-api.googleapis.com",
            "project": "bon-terraform-007-fbf5",
            "service": "storage-api.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bootstrap.google_folder_iam_member.tmp_project_creator",
            "module.bootstrap.google_organization_iam_member.tmp_project_creator",
            "module.bootstrap.module.seed_project.module.project-factory.google_project.main",
            "module.bootstrap.module.seed_project.module.project-factory.random_id.random_project_id_suffix"
          ]
        }
      ]
    }
  ]
}
